In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('04_02_2019.csv')
df['Source'] = df['Source'].str.strip()
df['From Stage'] = df['From Stage'].str.strip()
df['To Stage'] = df['To Stage'].str.strip()
cols=['Schedule Name','Adult','From Stage','To Stage','Trip Start Time','Trip End Time','Source','Destination']
df=df[cols]
df=df[df['Schedule Name']=='519-A1-AS-MDE']
df=df[(df['Source'] == 'T.NAGAR') & (df['Destination']=='THIRUPPORU')]
df=df[(df['Trip Start Time']=='08:30:00') & (df['Trip End Time']=='10:46:00')]
df.head()

,Schedule Name,Adult,From Stage,To Stage,Trip Start Time,Trip End Time,Source,Destination
48903,519-A1-AS-MDE,1,T.NAGAR,ANNA UNIVE,08:30:00,10:46:00,T.NAGAR,THIRUPPORU
48904,519-A1-AS-MDE,1,T.NAGAR,KANDANCHAV,08:30:00,10:46:00,T.NAGAR,THIRUPPORU
48905,519-A1-AS-MDE,1,T.NAGAR,SRP TOOLS,08:30:00,10:46:00,T.NAGAR,THIRUPPORU
48906,519-A1-AS-MDE,1,T.NAGAR,NAVALUR,08:30:00,10:46:00,T.NAGAR,THIRUPPORU
48907,519-A1-AS-MDE,1,T.NAGAR,MOOTAIKARA,08:30:00,10:46:00,T.NAGAR,THIRUPPORU

In [4]:
arr1=df['From Stage'].unique()
arr2=df['To Stage'].unique()

In [5]:
import numpy as np
arr=np.union1d(arr1,arr2)

for i in range(18):
    print(arr[i])

ANNA UNIVE
CHEMMANCHE
CHURCH
HINDUSTAN
KANDANCHAV
KARAPAKKAM
KELAMBAKKA
KUMARAN NG
MOOTAIKARA
NAVALUR
PAL. CHEMI
SAIDAPET
SHOZHANGAN
SRP TOOLS
T.NAGAR
THIRUPPORU
THORAIPAKK
WPTC

In [6]:
# List of stage names
bus_stage = [
    'T.NAGAR', 'SAIDAPET', 'ANNA UNIVE', 'WPTC', 'SRP TOOLS',
    'KANDANCHAV', 'THORAIPAKK', 'M K CHAVADI', 'KARAPAKKAM',
    'SHOLINGANALLUR', 'KUMARAN NAGAR', 'CHEMMANCHERY', 'NAVALUR',
    'SIPCIOT', 'CHURCH', 'PAL CHEM', 'HINDUSTAN', 'KELAMBAKKAM',
    'KOMAN NAGAR', 'ENGG', 'THENGAMMAL', 'THIRUPPORU'
]

# Assigning numbers to each stage
stage_bus = {stage: i for i, stage in enumerate(bus_stage)}
print(stage_bus)

{'T.NAGAR': 0, 'SAIDAPET': 1, 'ANNA UNIVE': 2, 'WPTC': 3, 'SRP TOOLS': 4, 'KANDANCHAV': 5, 'THORAIPAKK': 6, 'M K CHAVADI': 7, 'KARAPAKKAM': 8, 'SHOLINGANALLUR': 9, 'KUMARAN NAGAR': 10, 'CHEMMANCHERY': 11, 'NAVALUR': 12, 'SIPCIOT': 13, 'CHURCH': 14, 'PAL CHEM': 15, 'HINDUSTAN': 16, 'KELAMBAKKAM': 17, 'KOMAN NAGAR': 18, 'ENGG': 19, 'THENGAMMAL': 20, 'THIRUPPORU': 21}

In [22]:
# Define the bus stages in the desired order
bus_stages = [
    'T.NAGAR', 'SAIDAPET', 'ANNA UNIVE', 'WPTC', 'SRP TOOLS',
    'KANDANCHAV', 'THORAIPAKK', 'M K CHAVADI', 'KARAPAKKAM',
    'SHOLINGANALLUR', 'KUMARAN NAGAR', 'CHEMMANCHERY', 'NAVALUR',
    'SIPCIOT', 'CHURCH', 'PAL CHEM', 'HINDUSTAN', 'KELAMBAKKAM',
    'KOMAN NAGAR', 'ENGG', 'THENGAMMAL', 'THIRUPPORU'
]

# Create an empty 2D matrix filled with zeros
num_stages = len(bus_stages)
od_matrix = [[0 for _ in range(num_stages)] for _ in range(num_stages)]

# Populate the matrix with adult counts from your dataset
# Assuming you have a DataFrame named df with your data
for _, row in df.iterrows():
    from_stage = row['From Stage']
    to_stage = row['To Stage']
    adult_count = row['Adult']
    from_index = bus_stages.index(from_stage)
    to_index = bus_stages.index(to_stage)
    od_matrix[from_index][to_index] += adult_count

# Display the OD matrix
print("OD Matrix:")
for row in od_matrix:
    print(row)

ValueError: nan is not in list

In [23]:
# Define the bus stops
bus_stops = [
    'Stop A', 'Stop B', 'Stop C', 'Stop D', 'Stop E'
]

# Define the number of passengers traveling between each pair of stops
passenger_counts = [
    [0, 10, 5, 0, 20],  # From Stop A
    [10, 0, 15, 25, 0],  # From Stop B
    [5, 15, 0, 0, 30],  # From Stop C
    [0, 25, 0, 0, 10],  # From Stop D
    [20, 0, 30, 10, 0]  # From Stop E
]

# Create an empty OD matrix
od_matrix = [[0 for _ in range(len(bus_stops))] for _ in range(len(bus_stops))]

# Populate the matrix with passenger counts
for i in range(len(bus_stops)):
    for j in range(len(bus_stops)):
        od_matrix[i][j] = passenger_counts[i][j]

# Display the OD matrix
print("OD Matrix:")
for row in od_matrix:
    print(row)

OD Matrix:
[0, 10, 5, 0, 20]
[10, 0, 15, 25, 0]
[5, 15, 0, 0, 30]
[0, 25, 0, 0, 10]
[20, 0, 30, 10, 0]

In [25]:
import pandas as pd

# Convert the OD matrix to a pandas DataFrame
od_df = pd.DataFrame(od_matrix, index=bus_stops, columns=bus_stops)

# Print the DataFrame
print("OD Matrix:")
print(od_df)

OD Matrix:
        Stop A  Stop B  Stop C  Stop D  Stop E
Stop A       0      10       5       0      20
Stop B      10       0      15      25       0
Stop C       5      15       0       0      30
Stop D       0      25       0       0      10
Stop E      20       0      30      10       0

In [26]:
import pandas as pd

# Define the bus stages in the desired order
bus_stage = [
    'T.NAGAR', 'SAIDAPET', 'ANNA UNIVE', 'WPTC', 'SRP TOOLS',
    'KANDANCHAV', 'THORAIPAKK', 'M K CHAVADI', 'KARAPAKKAM',
    'SHOLINGANALLUR', 'KUMARAN NAGAR', 'CHEMMANCHERY', 'NAVALUR',
    'SIPCOT', 'CHURCH', 'PAL CHEM', 'HINDUSTAN', 'KELAMBAKKAM',
    'KOMAN NAGAR', 'ENGG', 'THENGAMMAL', 'THIRUPPORU'
]

# Assuming you have a DataFrame named df with your data
# Convert 'From Stage' and 'To Stage' columns to categorical with specified order
df['From Stage'] = pd.Categorical(df['From Stage'], categories=bus_stage, ordered=True)
df['To Stage'] = pd.Categorical(df['To Stage'], categories=bus_stage, ordered=True)

# Create the OD matrix
od_matrix = df.groupby(['From Stage', 'To Stage'])['Adult'].sum().unstack(fill_value=0)

# Display the OD matrix
print("OD Matrix:")
od_matrix['Boarding'] = od_matrix.sum(axis=1)
od_matrix.loc['ALIGHTING'] = od_matrix.sum(axis=0)
od_matrix
od_matrix.info()

OD Matrix:
<class 'pandas.core.frame.DataFrame'>
Index: 23 entries, T.NAGAR to ALIGHTING
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   T.NAGAR         23 non-null     int64
 1   SAIDAPET        23 non-null     int64
 2   ANNA UNIVE      23 non-null     int64
 3   WPTC            23 non-null     int64
 4   SRP TOOLS       23 non-null     int64
 5   KANDANCHAV      23 non-null     int64
 6   THORAIPAKK      23 non-null     int64
 7   M K CHAVADI     23 non-null     int64
 8   KARAPAKKAM      23 non-null     int64
 9   SHOLINGANALLUR  23 non-null     int64
 10  KUMARAN NAGAR   23 non-null     int64
 11  CHEMMANCHERY    23 non-null     int64
 12  NAVALUR         23 non-null     int64
 13  SIPCOT          23 non-null     int64
 14  CHURCH          23 non-null     int64
 15  PAL CHEM        23 non-null     int64
 16  HINDUSTAN       23 non-null     int64
 17  KELAMBAKKAM     23 non-null     int64
 18  KOMAN NAGAR     23 non-null     int64
 19  ENGG            23 non-null     int64
 20  THENGAMMAL      23 non-null     int64
 21  THIRUPPORU      23 non-null     int64
 22  Boarding        23 non-null     int64
dtypes: int64(23)
memory usage: 4.3+ KB

In [ ]:
od_matrix = df.groupby(['From Stage', 'To Stage'])['Adult'].sum().unstack(fill_value=0)
od_matrix

In [ ]:
od_matrix = df.pivot_table(index='From Stage', columns='To Stage', values='Adult', aggfunc='sum', fill_value=0)

In [ ]:
od_matrix

In [ ]:
stage_names = sorted(set(df['From Stage']) | set(df['To Stage']))

# Create an empty upper triangular matrix
od_matrix = pd.DataFrame(0, index=stage_names, columns=stage_names)

# Populate upper triangular part with aggregated 'Adult' values
for i, row in df.iterrows():
    from_stage = row['From Stage']
    to_stage = row['To Stage']
    adult = row['Adult']
    od_matrix.at[from_stage, to_stage] += adult
od_matrix

In [ ]:
od_matrix['Boarding'] = od_matrix.sum(axis=1)

In [ ]:
od_matrix = df.groupby(['From Stage', 'To Stage'])['Adult'].sum().unstack(fill_value=0)
od_matrix['Boarding'] = od_matrix.sum(axis=1)
od_matrix

In [ ]:
od_matrix['Boarding'] = od_matrix.sum(axis=1)
od_matrix.loc['ALIGHTING'] = od_matrix.sum(axis=0)
display(od_matrix)

In [ ]:
df

In [ ]:
import pandas as pd

# Example trip data (replace this with your actual dataset)
data = {
    'From': ['A', 'B', 'A', 'C', 'B'],
    'To': ['B', 'C', 'C', 'B', 'A']
}

# Create a DataFrame from the trip data
trips_df = pd.DataFrame(data)

# Construct the OD matrix using pandas crosstab
od_matrix = pd.crosstab(trips_df['From'], trips_df['To'])

print("Origin-Destination Matrix:")
od_matrix

In [7]:
od_matrix = df.groupby(['Source', 'Destination'])['Adult'].sum().unstack(fill_value=0)

In [12]:
new_cols=['From Stage','To Stage','Adult']
new_df=df[new_cols]
new_df

       From Stage    To Stage  Adult
48903     T.NAGAR  ANNA UNIVE      1
48904     T.NAGAR  KANDANCHAV      1
48905     T.NAGAR   SRP TOOLS      1
48906     T.NAGAR     NAVALUR      1
48907     T.NAGAR  MOOTAIKARA      1
...           ...         ...    ...
50385  CHEMMANCHE     NAVALUR      1
50389  CHEMMANCHE  KELAMBAKKA      1
50438     NAVALUR  KELAMBAKKA      1
50440     NAVALUR  KELAMBAKKA      1
50492   HINDUSTAN  THIRUPPORU      1

[78 rows x 3 columns]

In [14]:
import pandas as pd

# Assuming you have a DataFrame named df with your data
# Here's how you can create the OD matrix
od_matrix = df.groupby(['From Stage', 'To Stage'])['Adult'].sum().unstack(fill_value=0)

# Display the OD matrix

OD Matrix:

To Stage,ANNA UNIVE,CHURCH,HINDUSTAN,KANDANCHAV,KARAPAKKAM,KELAMBAKKA,KUMARAN NG,MOOTAIKARA,NAVALUR,PAL. CHEMI,SAIDAPET,SHOZHANGAN,SRP TOOLS,THIRUPPORU,THORAIPAKK,WPTC
From Stage,,,,,,,,,,,,,,,,
ANNA UNIVE,0,2,0,0,1,2,0,1,1,0,0,0,0,0,1,0
CHEMMANCHE,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
CHURCH,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
HINDUSTAN,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
KUMARAN NG,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0
NAVALUR,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
PAL. CHEMI,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
SAIDAPET,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,1
SHOZHANGAN,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
SRP TOOLS,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
T.NAGAR,1,1,0,6,3,1,1,10,1,0,1,6,8,1,2,0
THORAIPAKK,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0
WPTC,0,0,0,1,3,0,3,1,0,0,0,0,0,0,1,0

In [ ]:
# Define the bus stages in the desired order
bus_stages = [
    'T.NAGAR', 'SAIDAPET', 'ANNA UNIVE', 'WPTC', 'SRP TOOLS',
    'KANDANCHAV', 'THORAIPAKK', 'M K CHAVADI', 'KARAPAKKAM',
    'SHOZHANGAN', 'KUMARAN NG', 'CHEMMANCHE', 'NAVALUR',
    'SIPCOT', 'CHURCH', 'PAL.CHEMI', 'HINDUSTAN', 'KELAMBAKKA',
    'KOMAN NG', 'ENGG', 'THENGAMMAL', 'THIRUPPORU'
]

# Create an empty 2D matrix filled with zeros
num_stages = len(bus_stages)
od_matrix = [[0 for _ in range(num_stages)] for _ in range(num_stages)]

# Populate the matrix with adult counts from your dataset
# Assuming you have a DataFrame named df with your data
for _, row in df.iterrows():
    from_stage = row['From Stage']
    to_stage = row['To Stage']
    adult_count = row['Adult']
    from_index = bus_stages.index(from_stage)
    to_index = bus_stages.index(to_stage)
    od_matrix[from_index][to_index] += adult_count

# Display the OD matrix
print("OD Matrix:")
for row in od_matrix:
    print(row)